# MVVMDemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/davidmoreno/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/davidmoreno/demoapp/appmodules/app/: DemoApp.java
app/src/main/java/com/app/davidmoreno/demoapp/appmodules/base/: BaseActivity.java  BaseFragment.java  BaseUseCase.java  BaseViewModel.java  LoadingFragmentDialog.java  ViewModelFactory.java
app/src/main/java/com/app/davidmoreno/demoapp/appmodules/main/adapter/: MainAdapter.java
app/src/main/java/com/app/davidmoreno/demoapp/appmodules/main/view/: MainActivity.java
app/src/main/java/com/app/davidmoreno/demoapp/appmodules/main/viewmodel/: MainViewModel.java
app/src/main/java/com/app/davidmoreno/demoapp/dependencyinjection/: PerActivity.java  PerFragment.java
app/src/main/java/com/app/davidmoreno/demoapp/dependencyinjection/components/: AppComponent.java
app/src/main/java/com/app/davidmoreno/demoapp/dependencyinjection/modules/: AppModule.java  BaseActivityModule.java  BaseChildFragmentModule.java  BaseFragmentModule.java  MainActivityModule.java  ProvidesAppModule.java  ProvidesSourceModule.java  ServiceBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/app/davidmoreno/demoapp/domain/model/: Image.java
app/src/main/java/com/app/davidmoreno/demoapp/domain/usecase/: GetImagesUseCase.java
app/src/main/java/com/app/davidmoreno/demoapp/services/base/: MainHttpService.java
app/src/main/java/com/app/davidmoreno/demoapp/services/base/model/: BaseResponse.java
app/src/main/java/com/app/davidmoreno/demoapp/services/base/source/: BaseDataSource.java
app/src/main/java/com/app/davidmoreno/demoapp/services/image/: ImageRepository.java  ImageSource.java
app/src/main/java/com/app/davidmoreno/demoapp/services/image/source/: ImageDataSource.java
app/src/main/java/com/app/davidmoreno/demoapp/util/: AppUtils.java  BroadcastKeys.java  Constants.java  GlideModule.java  Params.java
app/src/main/res/layout/: activity_main.xml  fragment_loading_fragment_dialog.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/davidmoreno/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
